auth_backends.0 = internal
auth_backends.1 = cache
auth_cache.cached_backend = http
auth_cache.cache_ttl = 3600000

auth_http.http_method   = get
auth_http.user_path     = http://kronos-api:7923/api/v1/kronos/rabbitmq-auth/user
auth_http.vhost_path    = http://kronos-api:7923/api/v1/kronos/rabbitmq-auth/vhost
auth_http.resource_path = http://kronos-api:7923/api/v1/kronos/rabbitmq-auth/resource
auth_http.topic_path    = http://kronos-api:7923/api/v1/kronos/rabbitmq-auth/topic

mqtt.subscription_ttl   = undefined

loopback_users = none
